<!DOCTYPE html><html><header><title>Amazon Scraper</title><meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    </header><body><div class="container"><h3>Amazon scraper</h3><table class="u-full-width"><tr><th>Image</th><th>Name</th><th>Price</th><th>ASIN</th><th>Star</th><th>Link</th></tr>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod0.png" alt="Image of Python Crash Course: A Hands-On, Project-Based Introduction to Programming"/></td>
            <td>Python Crash Course: A Hands-On, Project-Based Introduction to Programming</td>
            <td>$27.16</td>
            <td>1593276036</td>
            <td>4.5 out of 5 stars
            <td><a class="button" href="/gp/bestsellers/books/10367802011/ref=sr_bs_0_10367802011_1">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod1.png" alt="Image of Learning Python, 5th Edition"/></td>
            <td>Learning Python, 5th Edition</td>
            <td>$21.87</td>
            <td>1449355730</td>
            <td>4 out of 5 stars
            <td><a class="button" href="/gp/bestsellers/books/132561011/ref=sr_bs_0_132561011_1">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod2.png" alt="Image of A Smarter Way to Learn Python: Learn it faster. Remember it longer."/></td>
            <td>A Smarter Way to Learn Python: Learn it faster. Remember it longer.</td>
            <td>$7.75</td>
            <td>B077Z55G3B</td>
            <td>4.8 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Smarter-Way-Learn-Python-Remember-ebook/dp/B077Z55G3B/ref=sr_1_5/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-5&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod3.png" alt="Image of Automate the Boring Stuff with Python: Practical Programming for Total Beginners"/></td>
            <td>Automate the Boring Stuff with Python: Practical Programming for Total Beginners</td>
            <td>$23.96</td>
            <td>1593275994</td>
            <td>4.6 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Automate-Boring-Stuff-Python-Programming/dp/1593275994/ref=sr_1_6/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-6&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod4.png" alt="Image of Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython"/></td>
            <td>Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython</td>
            <td>$21.00</td>
            <td>1491957662</td>
            <td>4 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Python-Data-Analysis-Wrangling-IPython/dp/1491957662/ref=sr_1_7/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-7&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod5.png" alt="Image of Python Pocket Reference: Python In Your Pocket (Pocket Reference (O'Reilly))"/></td>
            <td>Python Pocket Reference: Python In Your Pocket (Pocket Reference (O'Reilly))</td>
            <td>$13.19</td>
            <td>1449357016</td>
            <td>4.4 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Python-Pocket-Reference-Your-OReilly/dp/1449357016/ref=sr_1_8/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-8&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod6.png" alt="Image of Fluent Python: Clear, Concise, and Effective Programming"/></td>
            <td>Fluent Python: Clear, Concise, and Effective Programming</td>
            <td>$42.89</td>
            <td>1491946008</td>
            <td>4.6 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Fluent-Python-Concise-Effective-Programming/dp/1491946008/ref=sr_1_9/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-9&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod7.png" alt="Image of Python for Everybody"/></td>
            <td>Python for Everybody</td>
            <td>$0.99</td>
            <td>B06XPP5X3T</td>
            <td>5 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/1-1-Why-Program/dp/B06XPQZSKL/ref=sr_1_10/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-10&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod8.png" alt="Image of Introducing Python: Modern Computing in Simple Packages"/></td>
            <td>Introducing Python: Modern Computing in Simple Packages</td>
            <td>$12.82</td>
            <td>1449359361</td>
            <td>4.5 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Introducing-Python-Modern-Computing-Packages/dp/1449359361/ref=sr_1_13/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-13&keywords=python">Link</a></td>
        <tr>
            <td><img class="u-max-full-width" src="../image/testdata/prod9.png" alt="Image of Python: For Beginners: A Crash Course Guide To Learn Python in 1 Week"/></td>
            <td>Python: For Beginners: A Crash Course Guide To Learn Python in 1 Week</td>
            <td>$15.24</td>
            <td>1549776673</td>
            <td>3.9 out of 5 stars
            <td><a class="button" href="https://www.amazon.com/Python-Beginners-Crash-Course-Guide/dp/1549776673/ref=sr_1_14/139-0279333-1589112?ie=UTF8&qid=1533564570&sr=8-14&keywords=python">Link</a></td></table></div></body></html>